# liis

./: .gitignore
src/Core/: config.jaas  nb-configuration.xml  nbactions-developing.xml  pom.xml  server-siil.xml  server.xml  server.xsd
src/Core/src/main/java/SAT/: Catalogo.java  Clave.java
src/Core/src/main/java/SIIL/: Tests.java
src/Core/src/main/java/SIIL/CN/: Sucursal.java
src/Core/src/main/java/SIIL/COMPAQ/: Client.java  Quotation.java
src/Core/src/main/java/SIIL/Management/: CardID.java  ImportCN.java  Login.form  Login.java  Policy.java
src/Core/src/main/java/SIIL/Server/: Abonos.java  Battery.java  Building.java  Charger.java  CobProcedimiento.java  Company.java  Day.java  FacComment.java  Factura.java  Forklift.java  Group.java  Item.java  Login.java  Mailer.java  Movgru.java  Movimiento.java  MySQL.java  Objeto.java  PC.java  PCSelect.form  PCSelect.java  Report.java  Resumov.java  Sender.java  SenderLocal.java  TargetMov.java  TipoCambio.java  Titem.java  Where.java
src/Core/src/main/java/SIIL/client/: Configuration.java  Department.java  Scope.java
src/Core/src/main/java/SIIL/core/: Badable.java  MD5.java  TypeMail.java
src/Core/src/main/java/SIIL/services/: Mtto.java  Trabajo.java
src/Core/src/main/java/SIIL/sockets/: Client.java  ClientSideClient.java  ClientSideServer.java  Server.java
src/Core/src/main/java/SIIL/trace/: Detail.java  Document.java  Trace.java  TraceException.java  Value.java
src/Core/src/main/java/administracion/: Building.java
src/Core/src/main/java/contabilidad/: Asiento.java  Documento.java
src/Core/src/main/java/core/: Assistant.java  FailResultOperationException.java  Folio.java  Instance.java  Mode.java  PlainTitem.java  Renglon.java  Searchable.java
src/Core/src/main/java/core/bobeda/: Archivo.java  Business.java  FTP.java  InVault.java  Table.java  Vault.java  Vaultable.java
src/Core/src/main/java/process/: Attached.java  CSV.java  Contable.java  Convinator.java  Describe.java  Document.java  Flag.java  ImportsCN.java  Mail.java  Module.java  Moneda.java  Operational.java  Programa.java  Purchases.java  Row.java  SATCatalogo.java  SATClaves.java  Sales.java  Searchable.java  State.java  TipoCambio.java  Trackable.java
src/Core/src/main/java/purchases/contrarecibo/: Contrarecibo.java
src/Core/src/main/java/sales/: Invoice.java  TimbreFiscal.java
src/Core/src/main/java/session/: Credential.java  User.java
src/Core/src/main/java/stock/: Allocated.java  ClaveFiscal.java  Container.java  Flow.java  Office.java  Refection.java  Setem.java
src/Core/src/test/java/SAT/: CatalogoTest.java
src/Core/src/test/java/SIIL/COMPAQ/: ClientTest.java  QuotationTest.java
src/Core/src/test/java/SIIL/Server/: CompanyTest.java  PersonTest.java
src/Core/src/test/java/SIIL/client/: ConfigurationTest.java  ScopeTest.java
src/Core/src/test/java/SIIL/services/: MttoTest.java
src/Core/src/test/java/administracion/: BuildingTest.java
src/Core/src/test/java/core/bobeda/: ArchivoTest.java  BobedaTest.java  BusinessTest.java  FTPTest.java
src/Core/src/test/java/process/: AttachedTest.java  CSVTest.java  ConvinatorTest.java  ImportsCNTest.java  MailerTest.java  ModuleTest.java  OperationalTest.java  RowTest.java  SATCatalogoTest.java  SATClavesTest.java  StateTest.java
src/Core/src/test/java/purchases/: OperationalTest.java
src/Core/src/test/java/purchases/contrarecibo/: ContrareciboTest.java
src/Core/src/test/java/purchases/order/: POTest.java
src/Core/src/test/java/sales/: InvoiceTest.java  TimbreFiscalTest.java
src/Core/src/test/java/session/: UserTest.java
src/Core/src/test/java/stock/: AllocatedTest.java  ClaveFiscalTest.java  ContainerTest.java  FlowTest.java  ItemTest.java  RefectionTest.java  SetemTest.java
src/desktop/: config.jaas  deploy.xml  nb-configuration.xml  nbactions.xml  pom.xml  server.xml
src/desktop/src/main/: Overview.mmd
src/desktop/src/main/java/SIIL/: NewJPanel.form  NewJPanel.java  backApp.form  backApp.java  servApp.form  servApp.java
src/desktop/src/main/java/SIIL/COMPAQ/: Clients.form  Clients.java  ClientsTableModel.java
src/desktop/src/main/java/SIIL/Clientes/: CU.form  CU.java  Filter.java  ReadSelect.form  ReadSelect.java  ReadSelect2.form  ReadSelect2.java  ReadTableModel.java  RequirePO.form  RequirePO.java  UpdateMailClient.form  UpdateMailClient.java
src/desktop/src/main/java/SIIL/Instances/: Read.form  Read.java  ReadTableModel.java
src/desktop/src/main/java/SIIL/Management/: User.form  User.java  UserTableModel.java
src/desktop/src/main/java/SIIL/Servicios/: CapBattery.form  CapBattery.java  MovCreate.form  MovCreate.java  MovinfBC.form  MovinfBC.java  MovservB.form  MovservB.java  MovservC.form  MovservC.java  TitemCRUD.form  TitemCRUD.java
src/desktop/src/main/java/SIIL/about/: about.form  about.java
src/desktop/src/main/java/SIIL/export/: ExportMovs.form  ExportMovs.java  GruaMovements.java
src/desktop/src/main/java/core/: CSVFileFilter.java  Calendario.form  Calendario.java  ClientComboBoxModel.java  DefaultFocusTraversalPolicy.java  Dialog.java  DialogContent.java  GUIRenglon.java  GeneralCellEditor.java  IntegerInputVerifier.java  MecanicoComboBoxModel.java  OfficeComboBoxModel.java  OwnresComboBoxModel.java  QuotedServiceComboBoxModel.java  RemisionComboBoxModel.java  StatesComboBoxModel.java  TipoComboBoxModel.java  TreeFocusTraversalPolicy.java  UsoComboBoxModel.java  Words.form  Words.java
src/desktop/src/main/java/stock/: AddEquipo.form  AddEquipo.java  Almacen.form  Almacen.java  AlmacenTableModel.java  ChildIFlowNode.java  ContainerComboBoxModel.java  FlowNode.java  GUIClaveFiscal.java  GuiItem.form  GuiItem.java  HeaderFlowNode.java  HeaderItemNode.java  ItemNode.java  NumberComboModel.java  Pedimento.form  Pedimento.java  RootFlowNode.java  RootItemNode.java  SearchHequi.form  SearchHequi.java  SearchHequiTableModel.java  UpdateMake.form  UpdateMake.java
src/miniCore/: nb-configuration.xml  pom.xml
src/miniCore/src/main/java/process/: ErrorCodes.java  Return.java
src/miniCore/src/main/java/session/: Person.java
(+395 files in other folders)
